<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/html"></script>
    <script src="/Web/Project/js/animation.js"></script>
    <title>Demo</title>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-md sticky-top navbar-light">
        <a href="#" class="navbar-branch" style="margin-right: 30px;">
            <h3 class="mb-0 site-logo">LOGO</h3>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">List truyện</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Thể loại</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Liên hệ</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="nav-item">
                    <form action="#" method="GET" role="search">
                        <div class="input-group search-width">
                            <input id="searching" type="text" name="login" placeholder="Tìm truyện" class="form-control text">
                            <span class="input-group-btn">
                                <button type="submit" value="Tìm kiếm" class="search-button">
                                    <img class="image-search" src="https://cdn.truyentranh.net/frontend/images/searchicon.png" alt="searchicon">
                                </button>
                            </span>
                        </div>
                    </form>
                </li>

                <!-- <button type="submit" value="Đăng nhập" class="log-button btn btn-success">Đăng nhập</button> -->
                <li class="nav-item">
                    <a href="/dangnhap.html">
                        <button type="submit" value="Đăng nhập" class="log-button btn btn-success">Đăng nhập</button>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="dangky.html">
                        <button type="submit" value="Đăng ký" class="log-button btn btn-success"> Đăng ký</button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container-fluid new-manga-slide">
            <h2 class="text-left">Truyện hot mới ra lò</h2>
            <div id="slides" class="carousel" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                    <li data-target="#slides" data-slide-to="1"></li>
                    <li data-target="#slides" data-slide-to="2"></li>
                    <li data-target="#slides" data-slide-to="3"></li>
                    <li data-target="#slides" data-slide-to="4"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/kimetsu_no_yaiba.jpg" alt="">
                        <div class="carousel-caption">
                            <h2>Kimetsu no Yaiba chap 400</h2>
                            <a href="#">
                                <button type="button " class="btn btn-primary btn-lg ">Xem ngay</button>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/doraemon.jpg " alt=" ">
                        <div class="carousel-caption ">
                            <h2>Doraemon: Nobita và Mặt trăng phiêu lưu ký</h2>
                            <a href="#">
                                <button type="button " class="btn btn-primary btn-lg ">Xem ngay</button>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/SAO.jpeg " alt=" ">
                        <div class="carousel-caption ">
                            <h2>Sword Art Online: Alicivization World</h2>
                            <a href="# ">
                                <button type="button " class="btn btn-primary btn-lg ">Xem ngay</button>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/naruto.jpg " alt=" ">
                        <div class="carousel-caption ">
                            <h2>Naruto Shippuden chap 701</h2>
                            <a href="# ">
                                <button type="button " class="btn btn-primary btn-lg ">Xem ngay</button>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/OP.jpg " alt=" ">
                        <div class="carousel-caption ">
                            <h2>One Piece: Vua Hải Tặc chap 1000</h2>
                            <a href="# ">
                                <button type="button " class="btn btn-primary btn-lg ">Xem ngay</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid news-bar ">
            <table class="news ">
                <tr>
                    <th colspan="4 " style="font-size: larger; ">Tin tức</th>
                </tr>
                <tr>
                    <td>
                        <p><span class="fa fa-square "></span></p>
                    </td>
                    <td class="update ">
                        <p>Cập nhật truyện hàng tuần - 22/07/2020</p>
                    </td>
                    <td class="clock-date ">
                        <p><span class="fa fa-clock-o "></span> 22,th7, 2020</p>
                    </td>
                    <td class="user ">
                        <p><span class="far fa-user "></span> Admin</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><span class="fa fa-square "></span></p>
                    </td>
                    <td class="update ">
                        <p>Cập nhật truyện hàng tuần - 15/07/2020</p>
                    </td>
                    <td class="clock-date ">
                        <p><span class="fa fa-clock-o "></span> 15,th7, 2020</p>
                    </td>
                    <td class="user ">
                        <p><span class="far fa-user "></span> Admin</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><span class="fa fa-square "></span></p>
                    </td>
                    <td class="update ">
                        <p>Cập nhật truyện hàng tuần - 08/07/2020</p>
                    </td>
                    <td class="clock-date ">
                        <p><span class="fa fa-clock-o "></span> 08,th7, 2020</p>
                    </td>
                    <td class="user ">
                        <p><span class="far fa-user "></span> Admin</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><span class="fa fa-square "></span></p>
                    </td>
                    <td class="update ">
                        <p>Cập nhật truyện hàng tuần - 01/07/2020</p>
                    </td>
                    <td class="clock-date ">
                        <p><span class="fa fa-clock-o "></span> 01,th7, 2020</p>
                    </td>
                    <td class="user ">
                        <p><span class="far fa-user "></span> Admin</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><span class="fa fa-square "></span></p>
                    </td>
                    <td class="update ">
                        <p>Cập nhật truyện hàng tuần - 27/06/2020</p>
                    </td>
                    <td class="clock-date ">
                        <p><span class="fa fa-clock-o "></span> 27,th6, 2020</p>
                    </td>
                    <td class="user ">
                        <p><span class="far fa-user "></span> Admin</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="container-fluid ">
            <section class="content ">
                <p class="manga-header ">
                    <i class="fa fa-bars "></i> Truyện mới cập nhật
                </p>
                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/OPv.png " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>One Piece (chap 1000)</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#1</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>23, Th7, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 12345678</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/narutov.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>Naruto Shippuden (chap 701)</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#2</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>15, Th7, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 16276410</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/doraemonv.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>Doraemon và mặt trăng phiêu lưu ký</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#3</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>12, Th7, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 24857263</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/kimetsuv.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>Kimetsu no Yaiba (chap 500)</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#4</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>10, Th7, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 38423684</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/SAOv.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>Sword Art Online: Alicivization World</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#5</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>08, Th7, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 4536234514</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/dragonballv.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>Dragon Ball Z: 7 viên ngọc rồng</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#6</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>01, Th7, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 865234953</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/conanv.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>Thám tử lừng danh Conan</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#7</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>30, Th6, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 2347854234</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/inuyashav.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>Inuyasha: Quỷ Khuyển</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#8</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>25, Th6, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 234537239</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/kurokov.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>Kuroko no basket</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#7</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>20, Th6, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 23764523</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 ">
                        <div class="media " style="margin-bottom: 20px ">
                            <div class="media-left ">
                                <a href="# ">
                                    <img src="img/relifev.jpg " width="100 ">
                                </a>
                            </div>
                            <div class="media-body ">
                                <h5 class="media-heading ">
                                    <a href="# " class="chart-title "><strong>ReLife</strong></a>
                                </h5>
                                <div>
                                    <a href="# " class="trending ">#8</a>
                                </div>
                                <small>
                                    <i class="fa fa-clock-o "></i>18, Th6, 2020
                                </small>
                                <br>
                                <div class="rating ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                    <img src="img/rating.png " width="20 ">
                                </div>
                                <div class="views ">
                                    <i class="fa fa-eye "></i> 89437564</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <div class="container-fluid sidebar ">
        <div class="top-views ">
            <h4>Xem nhiều nhất</h4>
            <ul class="list-unstyled ">
                <li>
                    <img src="img/doraemon.jpg " alt="">
                    <div class="side-info ">
                        <a href="# " class="top-title" onclick="myFunction_Click()" id="doraemon">Doraemon</a>
                        <p class="views "><span class="fa fa-eye "></span> 24032000</p>
                    </div>
                </li>
                <li>
                    <img src="img/kimetsu_no_yaiba.jpg " alt=" ">
                    <div class="side-info ">
                        <a href="# " class="top-title ">Kimetsu no Yaiba</a>
                        <p class="views "><span class="fa fa-eye "></span> 12345678</p>
                    </div>
                </li>
                <li>
                    <img src="img/naruto.jpg " alt=" ">
                    <div class="side-info ">
                        <a href="# " class="top-title ">Naruto Shippuden</a>
                        <p class="views "><span class="fa fa-eye "></span> 87654321</p>
                    </div>
                </li>
                <li>
                    <img src="img/SAO.jpeg " alt=" ">
                    <div class="side-info ">
                        <a href="# " class="top-title ">S.A.O: Alicivization World</a>
                        <p class="views "><span class="fa fa-eye "></span> 12347894</p>
                    </div>
                </li>
                <li>
                    <img src="img/OP.jpg " alt=" ">
                    <div class="side-info ">
                        <a href="# " class="top-title ">One Piece</a>
                        <p class="views "><span class="fa fa-eye "></span> 92347542</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="category ">
            <h4>Thể loại</h4>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-item ">
                        <p class="category-item ">Hành động <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Phiêu lưu <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Viễn tưởng <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Trinh thám <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Drama <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Kinh dị <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Chuyển sinh <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Phép thuật <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Hài hước <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Đời thường <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Siêu nhiên <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Tình cảm <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Học đường <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Người máy <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Sci-Fi <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Thể thao <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">One Shot <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Tâm lý <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
            <div class="row category-row ">
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Manhhua <span class="amount ">    (10)</span></p>
                    </a>
                </div>
                <div class="col-6 ">
                    <a href="# " class="category-link ">
                        <p class="category-item ">Manhwa <span class="amount ">    (10)</span></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>